{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "lib": [
            "dom",
            "es2017",
            "es2017.object"
        ],
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "listFiles": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "module": "es2015",
        "allowJs": true
    },
    "include": [
        "src/**/*",
        "declarations.d.ts"
    ]
}
